from datetime import datetime, timedelta

WEEKDAYS = ("\nMonday", "\nTuesday", "\nWednesday", "\nThursday", "\nFriday")
USERS = [
    {"name": "Andrew", "birthday": datetime(year=2004, month=11, day=12).date()},
    {"name": "Artem", "birthday": datetime(year=1990, month=11, day=7).date()},
    {"name": "Nikita", "birthday": datetime(year=1950, month=11, day=6).date()},
    {"name": "Roma", "birthday": datetime(year=2000, month=11, day=9).date()},
    {"name": "Svetlana", "birthday": datetime(year=1960, month=10, day=27).date()},
]

def close_birthday_users(users, start, end):
    now = datetime.today().date()
    result = []
    for user in users:
        birthday = user.get('birthday').replace(year=now.year)
        if start <= birthday <= end:
            result.append(user)
    return result


def get_birthdays_per_week(users):
    now = datetime.today().date()
    current_week_day = now.weekday()
    if current_week_day >= 5:
        start_date = now - timedelta(days=(7-current_week_day))
    elif current_week_day == 0:
        start_date = now - timedelta(days=2)
    else:
        start_date = now
    days_ahead = 4 - current_week_day
    if days_ahead < 0:
        days_ahead += 7
    end_date = now + timedelta(days=days_ahead)
    birthday_users = close_birthday_users(users, start=start_date, end=end_date)
    weekday = None
    for user in sorted(birthday_users, key=lambda x: x['birthday'].replace(year=now.year)):
        user_birthday = user.get('birthday').replace(year=now.year).weekday()

        try:
            user_happy_day = WEEKDAYS[user_birthday]
        except IndexError:
            user_happy_day = WEEKDAYS[0]

        if weekday != user_happy_day:
            weekday = user_happy_day
            print(weekday)
        print(user.get('name'))


get_birthdays_per_week(USERS)